.s-bg, .v-hd2, .n-disk li {
  background: url(https://s2.music.126.net/style/web2/img/index/index.png?0d0cc259ea53b5308353f86844a84cb6) no-repeat 0 9999px;
}
a {
  color: #333;
  text-decoration: none;
}
.icon-play, .icon-headset {
  background: url(https://s2.music.126.net/style/web2/img/iconall.png?542539a56c2b00a445def3e0b6d63db4) 
}
.icon-play {
  position: absolute;
  right: 10px;
  bottom: 5px;
  width: 16px;
  height: 17px;
  background-position: 0 0;
}
.msk, .button {
  background: url(https://s2.music.126.net/style/web2/img/coverall.png?948c792889785babae22b0bf522c2aeb);
}
.u-icn2 {
  background: url(https://s2.music.126.net/style/web2/img/icon2.png?f36515dd95006e29f42130cbe3f201dc) no-repeat 0 9999px;
}
.u-icn, .u-title-1 .out .icon {
  background: url(https://s2.music.126.net/style/web2/img/icon.png?13ca700a6137cbcb038548502f582a86) no-repeat 0 9999px;
}
.n-bilst {
  background: url(https://s2.music.126.net/style/web2/img/index/index_bill.png?eab9f5f0a4c6e8198897a15fd14ae61b) no-repeat;
}
.u-btn {
  background: url(https://s2.music.126.net/style/web2/img/button2.png?3445164e040fe6b939defa9d0c399102) no-repeat 0 9999px;
}
.btm-bar-container, .m-playbar {
  background: url(https://s2.music.126.net/style/web2/img/frame/playbar.png?6ef3e98d159ad720ad4fd8e54ae0d8e9) no-repeat 0 9999px;
}
.barbg,.rdy,.cur{
  background: url( https://s2.music.126.net/style/web2/img/frame/statbar.png?b4aef8cc57eb2d29bc9cba230653ee06) no-repeat 0 9999px;
 }
 .btn {
  background: url(https://s2.music.126.net/style/web2/img/iconall.png?f93cb99c428184159db90bcafd6536f8) no-repeat;
 }
 .listhd, .listbd {
  background: url(https://s2.music.126.net/style/web2/img/frame/playlist_bg.png?c99a8b6aa26a85352dea09d146460ef5) no-repeat;
 }
 .ico {
  background: url(https://s2.music.126.net/style/web2/img/frame/playlist.png?4622e0f546d4961ee5933df5513839a1) no-repeat 0 9999px;
 }
li {
  list-style: none;
}
img {
  border: 0;
}
.showDisplay {
  display: inline-block !important;
}